<head>
<style>
  .p2 {
  font-family: Arial, Helvetica, sans-serif;
  }
</style>
</head>
<p style="text-align: center;", class="p2"><span style="color: #0000ff;">Home</span> &bull; Acquista (in arrivo) &bull; Il Bambino Stupido (in arrivo) &bull; Lavora (in arrivo)</p>
<p style="text-align: right;", class="p2"><strong><a href="https://large-type.com/#in%20lavoro!">Crea account</a> &bull; <a href="https://large-type.com/#in%20lavoro!">Log-in</a></strong></p>
<h1 style="text-align: center;", class="p2">&nbsp;</h1>
<h1 style="text-align: center;", class="p2"><strong>La Bancarella</strong></h1>
<p style="text-align: center;", class="p2"><strong>we sasso 🪨😎</strong></p>
<p style="text-align: center;", class="p2">&nbsp;</p>
