<p style="text-align: center;", "font-family: Arial"><span style="color: #0000ff;">Home</span> &bull; Acquista (in arrivo) &bull; Il Bambino Stupido (in arrivo) &bull; Lavora (in arrivo)</p>
<p style="text-align: right;", "font-family: Arial"><strong><a href="https://large-type.com/#in%20lavoro!">Crea account</a> &bull; <a href="https://large-type.com/#in%20lavoro!">Log-in</a></strong></p>
<h1 style="text-align: center;", "font-family: Arial">&nbsp;</h1>
<h1 style="text-align: center;", "font-family: Arial"><strong>La Bancarella</strong></h1>
<p style="text-align: center;", "font-family: Arial"><strong>we sasso</strong></p>
<p style="text-align: center;", "font-family: Arial">&nbsp;</p>
