<p><button>Torna indietro</button></p>
<p class="arial" style="text-align: center;"><a href="https://labancarella.github.io">Home</a> &bull; <a href="https://labancarella.github.io/acquista/">Acquista</a> &bull; <span style="color: #0000ff;">Il Bambino Stupido</span>&nbsp;&bull;&nbsp;<a href="https://labancarella.github.io/lavora">Lavora</a> &bull; <a href="https://la-bancarella.blogspot.com/">Blog</a></p>
<p style="text-align: center;">&nbsp;</p>
<h1 class="arial" style="text-align: center;">Il Bambino Stupido</h1>
<p class="arial" style="text-align: center;">Il Bambino Stupido &egrave; la serie pi&ugrave; famosa di tutta la marca, pi&ugrave; famosa della mascotta, Bancarellino. Qua puoi vedere i libri (che puoi scaricare e stampare) o animazioni dei libri e robe casuali.</p>
<p class="arial" style="text-align: center;">&nbsp;</p>
<p style="text-align: center;" class="arial"><a href="https://labancarella.github.io">Animazioni</a></p>
